{
  "ConnectionStrings": {
    /*NOTEBOOK*/
    /*"GestaoFinanceira": "Data Source=DESKTOP-L20MIDT\\SQLEXPRESS;Initial Catalog=GestaoFinanceira;Integrated Security=True"*/

    /*PC*/
    /*"GestaoFinanceira": "Data Source=DESKTOP-VPEQ7P9\\SQLEXPRESS;Initial Catalog=GestaoFinanceira;Integrated Security=True"*/

    /*SERVIDOR NUVEM*/
    "GestaoFinanceira": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a9895f_gestfin;User Id=db_a9895f_gestfin_admin;Password=10tj129$$"
  },
  "AppSettings": {
    "Secret": "f590400244b949efa123db307367618c",
    "ValidForMinutes": "1000"
  },

  "mongodb+srv": null,
  "MongoDBSettings": {
    /*PC*/
    /*"ConnectionString": "mongodb://localhost:27017",*/
    /*SERVIDOR NUVEM*/
    "ConnectionString": "mongodb+srv://netcore03:jst1976@gestaofinanceira.whfwa.mongodb.net/GestaoFinanceira?retryWrites=true&w=majority",
    "DataBaseName": "GestaoFinanceira",
    "IsSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}